h1
  | 新規登録

= form_with scope: :user, url: users_create_path do |f|
  .form-group
    = f.label :ユーザー名
    = f.text_field :name, class: 'form-control'
  .form-group
    = f.label :email
    = f.text_field :email, class: 'form-control'
  .form-group
    = f.label :パスワード
    = f.password_field :password, class: 'form-control'
  .form-group
    = f.label :パスワード（確認）
    = f.password_field :password_confirmation, class: 'form-control'
  = f.submit '登録', class: 'btn btn-primary'
