h1
  | 投稿する

= form_with scope: :post, url: posts_path do |f|
  .form-group
    = f.text_area :body, class: 'form-control', placeholder: '今日の出来事をつぶやいてみてね'
  = f.submit '投稿する', class: 'btn btn-primary'

= link_to 'Back', home_path